<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{background-color: rgba(250, 235, 215, 0.567);}
        .a {
            
            width: 400px;
            margin-right: 170px;
            padding: 5px 4px;
          background-color: aliceblue;
            border: 2px solid black;
            
        }
        .b{
            width: 400px;
            margin-right: 170px;
          background-color: aliceblue;
            border: 2px dashed black;
            padding: 5px 4px;
        }
        .c{
            width: 400px;
            margin-right: 170px;
          background-color: aliceblue;
          border: 2px solid black;
          padding: 5px 8px;
        }
        
    </style>
</head>
<body>
    <h1>CSS Articles</h1>
    <div class="a">
        <h2 style="background-color: aliceblue;">Heading Number.2</h2>
        <p style="background-color: aliceblue;">Lorem  <strong><mark style="background-color: rgba(255, 166, 0, 0.529);">ipsum</mark></strong> dolor sit amet, consectetur adipiscing elit. Proin lacinia lorem eu porttitor
            luctus. Sed ac mauris vitae arcu consectetur tempor sed congue felis. Vivamus posuere
            scelerisque dapibus. Nam ultricies laoreet augue id semper. Sed eu lacus ac dolor volutpat
            ullamcorper at sed risus. Nunc sollicitudin bibendum varius. Donec laoreet gravida metus.
            "usce porta consequat augue, eget fermentum lectus molestie ultrices. Etiam sit amet sem sed
            maximus eleifend. Etiam eu maximus<strong><mark style="background-color: rgba(255, 166, 0, 0.549);">ipsum</mark></strong> ipsum . Morbi ut venenatis mauris. Etiam
            massa
            vehicula nisl neque, fingilla pellentesque dui consequat<strong><mark style="background-color: rgba(229, 255, 0, 0.486);">ipsum</mark></strong> quis
            Nunc feugiat, massa non
            dapibus blandit, tellus diam gravida nisl, eu varius leo quam nec leo. Nunc fermentum mauris
            viverra purus elementum, at bibendum dui fringilla. Nam ac lacus a leo iaculis pellentesque
            rhoncus sed quam.</p>
    </div>
    <br>
    <br>
    <div class="b">
        <h2 style="background-color: aliceblue;">&emsp13;Heading Number.2</h2>
          
        <p  style="background-color: aliceblue; border: 2px dashed red ";>Donec nec lacus et felis
             scelerisque iaculis a vitae nibh. Nullam in sapien condimentum erat interdum 
             pretium eget sit amet ex. Duis sed enim nisl. Cras ut lacus vitae metus posuere vestibulum.
              Proin posuere tincidunt  <strong><mark style="background-color: rgba(255, 166, 0, 0.529);"></mark></strong>ipsum ut aliquam.
             Aenean lacinia urna mauris,<strong><mark style="background-color: rgba(229, 255, 0, 0.486);"></mark></strong> quis volutpat nulla blandit et. Nam placerat porta ornare. Nune pretium elit et leo blandit, Iconsectetur pretium sapien porttitor. Aenean consectetur malesuada enim, eget fringilla dolor efficitur id. Curabitur ut pulvinar nulla. Sed mollis felis eget blandit venenatis. Pellentesque eu nisi pharetra felis aliquam scelerisque.</p>
    </div>
    <br>
    <br>
    <div class="c">
        <h2 style="color: rgb(178, 23, 230);background-color: aliceblue;">&emsp13;Heading Number.2</h2> 
        <p style="background-color: aliceblue;color: blueviolet";>Etiam in ex<strong><mark style="background-color: rgba(229, 255, 0, 0.486);"></mark></strong> quis eros hendrerit sollicitudin vitae iaculis neque. 
            Vestibulum ornare nibh lectus, nec blandit justo efficitur in. Morbi et porta erat,<strong><mark style="background-color: rgba(229, 255, 0, 0.486);"></mark></strong> quis tristique lorem.
             Nunc mollis egestas ligula, id iaculis mauris dapibus sagittis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus vestibulum non augue scelerisque tincidunt
            . Vivamus dictum luctus neque, sed scelerisque quam faucibus vitae.</p>

    </div>
</body>
</html>