<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexbox{
            display: flex;
             width: 850px;
        j  ustify-content: space-evenly;
        }
        .a{
            position: relative;
            font-family: Calibri;
            display: inline-block;
            border: 1px solid black;
            height: 600px;
        }
        .p1{
            padding: 10px;
        }
        img{
            width: 250px;
            padding: 10px;
        }
        h1{
            text-align: center;
        }
        footer{
            position: absolute;
            background-color: rgb(12, 40, 12);
            color: aliceblue;
            bottom: 0px;
            right: 0px;
            left: 0px;
        }
    </style>
</head>
<body>
    <div class="flexbox">
        <div class="a">
            <h1>A short heading</h1>
            <img src="image.jpg" alt="air ballon">
            <p class="p1">he idea of reaching the North Pole by means of balloons appears to have been entertained many years ago.</p>
        </div>
        <div class="a">
            <h1>A short heading</h1>
            <img src="image.jpg" alt="air ballon">
            <p class="p1">Short content</p>
            <footer>
                <p> I have a footer!</p>
            </footer>
        </div>
        <div class="a">
            <h1>A longer heading in this card</h1>
            <img src="image.jpg" alt="air ballon">
            <p class="p1">In a curious work, published in Paris in 1863 by Delaville Dedreux, there is a suggestion for reaching the North Pole by an aerostat.</p>
        <footer>
            <p>I have a footer!</p>
        </footer>
        </div>
       
    </div>
</body>
</html>