<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexbox{

            display: flex;
            height: 1000px;
            align-items: center;
            align-items: stretch ;  
          
        }
        .a{
        
            display: inline-block;
            background-color:rgba(255, 68, 0, 0.74);
            width: 50%;
            height: 100%;
        }
        h2{
            color: aliceblue;
            text-wrap: nowrap;
            font-size: 80px;
            text-align: center;
            padding: 400px 25%;

            
            
        }
        .b{
            display: inline-block;
            background-color: blue;
            width: 50%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="flexbox">
          
        <div class="a">
            <h2>First part</h2>
        </div>
        
        <div class="b">
            <h2> Second part</h2>
        </div>
    </div>
</body>
</html>