<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
.a{
    background-image: url("image1.webp");
    height: 800px;
    background-size: cover;
    opacity:0.99999;
}
 .a h1{
    color: aliceblue;
    font-size: 40px;
   justify-content: center;
   text-align: center;
   padding-top: 200px;
}
 .a p{
    font-size: 30px;
    color: aliceblue;
    justify-content: center;
   text-align: center;
}
.a h3{
    color: aliceblue;
    font-size:20px;
    justify-content: center;
   text-align: center;
   display: inline-block;
   background-color: rgb(61, 59, 59);
   border: 1px solid white;
   margin-left:45%; 
   padding-top:30px;
   width:180px;
   height:50px;
   
}
.a h3:hover{
    transition: all 2s;
    transform:translate(30px,50px) rotate(45deg)  scale(2);



}
.b h1{
    
    padding-left:38%;
}
.b p{

    text-align: justify;
    text-align: center;
  
  
}
.flex
{
    display: flex;
    justify-content:center;
    background-color: rgb(60, 59, 59);
    align-content: space-between;
}
.f{
    background-color: aliceblue;
    border: 1px solid black;
    width: 300px;
    margin-right: 10px;
    
}
.flex .f:hover{
    
    transform:scale(1.5);

    
}

.flex .f img{
    width:300px;
    height: 230px;
}

.l{
    
    background-color: aliceblue;
    border: 1px solid black;
    width: 300px;
    margin-right: 10px;
    
}
.flex .l img{
    width: 300px;
    height:230px
}
.flex .l:hover{
    transform:scale(1.5);
}
.e{
    background-color: aliceblue;
    border: 1px solid black;
    width: 300px;
    margin-right: 10px;
}
.flex .e img{
    width: 300px;
    height: 230px;
}
.flex .e:hover{
    transform:scale(1.5);
}
.c{
    padding-top: 20px;
    text-align: justify;
    text-align: center;
}
.flexbox{
    display: flex;
    justify-content: center;
    align-items: stretch;
    height: 300px;

}
.flexbox .boxa{
    box-shadow: 2px 8px  rgb(10, 10, 10) ;
    background-color: rgba(49, 94, 219, 0.927);
    width: 50%;
}
.flexbox .boxb{
    background-color: rgb(76, 74, 74);
    width: 50%;
}
footer{
    background-color: black;
    height: 100px;
}
footer p{
    align-items: center;
}

    </style>
   
    
    <body>
     <div class="a">

      <h1>Welcome to Responsive Web</h1>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae unde alias quod harum maxime, dolorum aspernatur beatae incidunt quam enim</p>
      <h3>Read more</h3>

     </div>



<div class="b">
   <h1>Responsive Web Development</h1>
   <br>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam aliquam fugiat molestiae natus, dolorum, maiores inventore perferendis officiis<br>
     rem earum veritatis animi! Ex veniam impedit, nam, cumque unde aliquam delectus, quia ratione alias tempore molestias fugit totam corrupti<br>
   cum nulla</p>
    
</div>

<div class="flex">
<div class="f">
   
    <img  src="image2.webp" alt="f">
    <h1> &emsp;Why Responsive?</h1>
    <br>
    <p style="padding-left: 10px;text-align: justify;text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis placeat, reprehenderit odio eum eveniet nisi odit nemo nobis molestiae corrupti.</p>
</div>
<div class="l">
    
    <img src="image3.webp" alt="e">
    <h1 style="padding-left: 10px;text-align: justify;text-align: center;">Same Experiense Everywhere</h1>
    <br>
    <p style="padding-left: 10px;text-align: justify;text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis placeat, reprehenderit odio eum eveniet nisi odit nemo nobis molestiae corrupti.</p>
</div>

<div class="e">
    <img src="image4.webp" alt="e">
    <h1 style="padding-left: 10px;text-align: justify;text-align: center;">Improve your Accessibility</h1>
    <br>
    <p style="padding-left: 10px;text-align: justify;text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis placeat, reprehenderit odio eum eveniet nisi odit nemo nobis molestiae corrupti.</p>
</div>

</div>



<div class="c">
    <h1>Develope your Website</h1>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, magnam. Maxime itaque, a eligendi impedit quis reiciendis possimus <br>ullam inventore</p>
</div>



<div class="flexbox">
<div class="boxa">
    <h1 style="padding-left: 10px;text-align: justify;text-align: center;color: aliceblue;font-family: sans-serif; padding-top: 20px;text-shadow:2px 4px 5px white ;">Contact Us</h1>
    <br>
    <p style="padding-left: 10px;text-align: justify;text-align: center;color: aliceblue;font-family: sans-serif;padding-top: 20px;">Consectetur adipisicing elit. Esse,doloribus possimus <br>voluptaturm,iaudantium est incidunt?<br>
    <br>
    <br>
    <br>
    info@webresponsive.com
    </p>
</div>
<div class="boxb">
    <h1 style="padding-left: 10px;text-align: justify;text-align: center;color: aliceblue;font-family: sans-serif;padding-top: 20px;text-shadow: 2px 4px 5px white;">About Us</h1>
    <br>
    <p style="padding-left: 10px;text-align: justify;text-align: center;color: aliceblue;font-family: sans-serif;padding-top: 20px;">Esse,doloribus possimus voluptatum,laudantium est <br>incidunt? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    <br>
    <br>
    <br>
    <br>
    www.webresponsive.com
</p>
</div>

</div>
<footer>
    <br>

    <p style="color: aliceblue;text-align: justify;text-align: center;margin: 0px;">LOorem ipsum dolor sit.<br>
    Esse,doloribus <span style="color:blue">possimus voluptatium.</span></p>
</footer>
     </body>
     </html>